# selenium-bdd-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ai-code-reviewer.yml  ci.yml
config/: config.properties  prod.properties  qa.properties  staging.properties
src/main/java/com/nidhinsai/framework/base/: DriverFactory.java
src/main/java/com/nidhinsai/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/nidhinsai/framework/utils/: ConfigReader.java  EvidenceCapture.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/nidhinsai/hooks/: Hooks.java
src/test/java/com/nidhinsai/runners/: ParallelRunner.java  TestRunner.java
src/test/java/com/nidhinsai/steps/: LoginSteps.java
src/test/java/utils/: WaitUtility.java
src/test/resources/features/: dashboard.feature  login.feature
